<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Q47. Permutations II - LeetCode NoteBook</title>
<meta name="description" content="Write down temporary &#39;wisdom&#39; ..">
<meta name="generator" content="Hugo 0.76.3" />
<link href="https://liangyy.github.io/lc-notebook/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://liangyy.github.io/lc-notebook/needtoknow/q47/">
<link rel="stylesheet" href="https://liangyy.github.io/lc-notebook/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://liangyy.github.io/lc-notebook/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://liangyy.github.io/lc-notebook/js/bundle.js"></script><style>
:root {--custom-background-color: #99ccff;}
</style>
<meta property="og:title" content="Q47. Permutations II" />
<meta property="og:description" content="Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order. Example 1: Input: nums = [1,1,2] Output: [[1,1,2], [1,2,1], [2,1,1]] Example 2: Input: nums = [1,2,3] Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]] Constraints: 1 &lt;= nums.length &lt;= 8 -10 &lt;= nums[i] &lt;= 10 This question is not super tricky to solve but it does need a thorough thought of the problem. I will state what I originally have and what is actually the nice solution of the problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liangyy.github.io/lc-notebook/needtoknow/q47/" />
<meta property="article:published_time" content="2020-11-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-13T00:00:00+00:00" /><meta property="og:site_name" content="LeetCode NoteBook" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Q47. Permutations II"/>
<meta name="twitter:description" content="Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order. Example 1: Input: nums = [1,1,2] Output: [[1,1,2], [1,2,1], [2,1,1]] Example 2: Input: nums = [1,2,3] Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]] Constraints: 1 &lt;= nums.length &lt;= 8 -10 &lt;= nums[i] &lt;= 10 This question is not super tricky to solve but it does need a thorough thought of the problem. I will state what I originally have and what is actually the nice solution of the problem."/>
<meta itemprop="name" content="Q47. Permutations II">
<meta itemprop="description" content="Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order. Example 1: Input: nums = [1,1,2] Output: [[1,1,2], [1,2,1], [2,1,1]] Example 2: Input: nums = [1,2,3] Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]] Constraints: 1 &lt;= nums.length &lt;= 8 -10 &lt;= nums[i] &lt;= 10 This question is not super tricky to solve but it does need a thorough thought of the problem. I will state what I originally have and what is actually the nice solution of the problem.">
<meta itemprop="datePublished" content="2020-11-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="535">



<meta itemprop="keywords" content="" />
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body><div class="container"><header>
<h1>LeetCode NoteBook</h1><a href="https://github.com/liangyy/lc-notebook" class="github"><i class="fab fa-github"></i></a>
<p class="description">Write down temporary &#39;wisdom&#39; ..</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/lc-notebook/">Home</a></li>
<li><a href="https://twitter.com/yanyu_liang">Twitter</a></li>
<li><a href="/lc-notebook/about/">About Hugo</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Q47. Permutations II</h1>
<pre><code>Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order.

 

Example 1:

Input: nums = [1,1,2]
Output:
[[1,1,2],
 [1,2,1],
 [2,1,1]]
Example 2:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
 

Constraints:

1 &lt;= nums.length &lt;= 8
-10 &lt;= nums[i] &lt;= 10
</code></pre><p>This question is not super tricky to solve but it does need a thorough thought of the problem.
I will state what I originally have and what is actually the nice solution of the problem.</p>
<p>At first, I was thinking about the following way to generate all possible permutations.
Suppose we have all permutations using the first N numbers then the way to add one more is to insert it to the possible (N + 1) positions of each of the current permutation.
If there is no duplicated numbers, this strategy works well.
But with duplicated numbers, I need to check whether the permutation is duplicated.
How to do it? Have a dictionary on the sequences which looks like an ugly fix.</p>
<p>OK, here comes the nicer solution provided by Leetcode.
The fundamental difference is about how to form the permutations.
Their strategy is to enumerate length K permutation using K of the N numbers and keep increasing K.
So, at each step, they append one more number to the end of each sequence where the new number is from the leftover numbers (which have not been used).
Why this strategy avoids duplication?
Since at each step, if we assume the current length K sequences are unique, then we could make sure the new length (K + 1) sequences are also unique since we are appending <strong>different</strong> number at the end of different sequence which will not result in any duplicated sequences.</p>
<p>How to implement it? We need to write a recursion where</p>
<ol>
<li>Select a number among the current unused numbers and update the list of unused numbers.</li>
<li>Add this number to all the current sequences.</li>
<li>Call the same recursion with these updated sequences and unused numbers.</li>
</ol>
<p>Another tricky for maintaining the unused number is to use a data structure representing the count of each number.</p>
<p>The Python submission.</p>
<pre><code>class Solution:
    def permuteUnique(self, nums: List[int]) -&gt; List[List[int]]:
        count_dict = { i: 0 for i in range(-10, 11) }
        for n in nums:
            count_dict[n] += 1
        return self.get_perm([[]], count_dict)
    def get_perm(self, curr_perm, num_dict):
        res = []
        for k, v in num_dict.items():
            if v &gt; 0:
                curr_perm_new = []
                for cc in curr_perm:
                    curr_perm_new.append(cc.copy() + [ k ])
                num_dict_new = num_dict.copy()
                num_dict_new[k] -= 1
                res += self.get_perm(curr_perm_new, num_dict_new)
        if len(res) == 0:
            return curr_perm
        return res
</code></pre><p>There is a name for this type of enumeration strategy which is called backtracking.
To make it concrete here, it builds up the solution incrementally by adding something into the solution (&ldquo;append another number to the end&rdquo;) and updating the current available resources (&ldquo;unused numbers&rdquo;).</p>
<p>I quoted the backtracking sentence here (see <a href="https://leetcode.com/problems/permutations-ii/solution/">link</a>):</p>
<blockquote>
<p>As a reminder, backtracking is a general algorithm for finding all (or some) solutions to some problems with constraints. It incrementally builds candidates to the solutions, and abandons a candidate as soon as it determines that the candidate cannot possibly lead to a solution.</p>
</blockquote>
<p>Also, more backtracking questions are listed <a href="https://leetcode.com/explore/learn/card/recursion-ii/472/backtracking/">here</a>.</p>
<div class="edit-meta">
Last updated on 13 Nov 2020


<br>
Published on 13 Nov 2020
<br><a href="https://github.com/liangyy/lc-notebook/edit/master/content/NeedtoKnow/q47.md" class="edit-page"><i class="fas fa-pen-square"></i> Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="https://liangyy.github.io/lc-notebook/needtoknow/" title="Need to Know"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Need to Know</a>
<a class="nav nav-next" href="https://liangyy.github.io/lc-notebook/needtoknow/q1283/" title="Q1283. Find the Smallest Divisor Given a Threshold">Next - Q1283. Find the Smallest Divisor Given a Threshold <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://liangyy.github.io/lc-notebook">Home</a></li>

<li class=""><a href="https://liangyy.github.io/lc-notebook/todo/">To-do list</a>
  
</li>

<li class="parent"><a href="https://liangyy.github.io/lc-notebook/needtoknow/">Need to Know</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://liangyy.github.io/lc-notebook/needtoknow/q47/">Q47. Permutations II</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q1283/">Q1283. Find the Smallest Divisor Given a Threshold</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q310/">Q310. Minimum Height Trees</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q673/">Q673. Number of Longest Increasing Subsequence</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q99/">Q99. Recover Binary Search Tree</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q316/">Q316. Remove Duplicate Letters</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q459/">Q459. Repeated Substring Pattern</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q600/">Q600: Non-negative Integers without Consecutive Ones</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q847/">Q847. Shortest Path Visiting All Nodes</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q309/">Q309: Best Time to Buy and Sell Stock with Cooldown</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q307/">Q307. Range Sum Query - Mutable</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q94/">Q94. Binary Tree Inorder Traversal</a></li>
</ul>
  
</li>

<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/">Small Trick</a>
  
<ul class="sub-menu">
<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/q593/">Q593. Valid Square</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/q1363/">Q1363. Largest Multiple of Three</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/q189/">Q189. Rotate Array</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/q337/">Q337: House Robber III</a></li>
</ul>
  
</li>

<li class=""><a href="https://liangyy.github.io/lc-notebook/interesting/">Interesting</a>
  
<ul class="sub-menu">
<li class=""><a href="https://liangyy.github.io/lc-notebook/interesting/q142/">Q458. Poor Pigs</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/interesting/q1420/">Q142. Linked List Cycle II</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/interesting/q384/">Q384. Shuffle an Array</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/interesting/q995/">Q995: Minimum Number of K Consecutive Bit Flips</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
