<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Q995: Minimum Number of K Consecutive Bit Flips - LeetCode NoteBook</title>
<meta name="description" content="Write down temporary &#39;wisdom&#39; ..">
<meta name="generator" content="Hugo 0.76.3" />
<link href="https://liangyy.github.io/lc-notebook/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://liangyy.github.io/lc-notebook/interesting/q995/">
<link rel="stylesheet" href="https://liangyy.github.io/lc-notebook/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://liangyy.github.io/lc-notebook/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://liangyy.github.io/lc-notebook/js/bundle.js"></script><style>
:root {--custom-background-color: #99ccff;}
</style>
<meta property="og:title" content="Q995: Minimum Number of K Consecutive Bit Flips" />
<meta property="og:description" content="In an array A containing only 0s and 1s, a K-bit flip consists of choosing a (contiguous) subarray of length K and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0. Return the minimum number of K-bit flips required so that there is no 0 in the array. If it is not possible, return -1. Example 1: Input: A = [0,1,0], K = 1 Output: 2 Explanation: Flip A[0], then flip A[2]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liangyy.github.io/lc-notebook/interesting/q995/" />
<meta property="article:published_time" content="2020-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-09T00:00:00+00:00" /><meta property="og:site_name" content="LeetCode NoteBook" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Q995: Minimum Number of K Consecutive Bit Flips"/>
<meta name="twitter:description" content="In an array A containing only 0s and 1s, a K-bit flip consists of choosing a (contiguous) subarray of length K and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0. Return the minimum number of K-bit flips required so that there is no 0 in the array. If it is not possible, return -1. Example 1: Input: A = [0,1,0], K = 1 Output: 2 Explanation: Flip A[0], then flip A[2]."/>
<meta itemprop="name" content="Q995: Minimum Number of K Consecutive Bit Flips">
<meta itemprop="description" content="In an array A containing only 0s and 1s, a K-bit flip consists of choosing a (contiguous) subarray of length K and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0. Return the minimum number of K-bit flips required so that there is no 0 in the array. If it is not possible, return -1. Example 1: Input: A = [0,1,0], K = 1 Output: 2 Explanation: Flip A[0], then flip A[2].">
<meta itemprop="datePublished" content="2020-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="741">



<meta itemprop="keywords" content="" />
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body><div class="container"><header>
<h1>LeetCode NoteBook</h1><a href="https://github.com/liangyy/lc-notebook" class="github"><i class="fab fa-github"></i></a>
<p class="description">Write down temporary &#39;wisdom&#39; ..</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/lc-notebook/">Home</a></li>
<li><a href="https://twitter.com/yanyu_liang">Twitter</a></li>
<li><a href="/lc-notebook/about/">About Hugo</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Q995: Minimum Number of K Consecutive Bit Flips</h1>
<pre><code>In an array A containing only 0s and 1s, a K-bit flip consists of choosing a (contiguous) subarray of length K and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0.

Return the minimum number of K-bit flips required so that there is no 0 in the array.  If it is not possible, return -1.

 

Example 1:

Input: A = [0,1,0], K = 1
Output: 2
Explanation: Flip A[0], then flip A[2].
Example 2:

Input: A = [1,1,0], K = 2
Output: -1
Explanation: No matter how we flip subarrays of size 2, we can't make the array become [1,1,1].
Example 3:

Input: A = [0,0,0,1,0,1,1,0], K = 3
Output: 3
Explanation:
Flip A[0],A[1],A[2]: A becomes [1,1,1,1,0,1,1,0]
Flip A[4],A[5],A[6]: A becomes [1,1,1,1,1,0,0,0]
Flip A[5],A[6],A[7]: A becomes [1,1,1,1,1,1,1,1]
</code></pre><p>The solution suggests to do it greedily.
By &ldquo;greedy&rdquo;, it means that we could start from the very left and if there is 0
at position <code>i</code>, we apply K-bit operation for the subarray
<code>A[i], ..., A[i + K - 1]</code>.
And then, the solution discusses about how to do this in an efficient way.
For the latter, it utilizes the trick constantly appearing in handling interval.
From my word, we can define an interval by marking up the start and end position.
And we read the interval via scanning the list and at each iteration, we grab
the information from the previous position and the mark of the current position
to know if the current point is in any interval.</p>
<p>OK, the above discussion is very hand-waving in two senses:</p>
<ol>
<li>Why the greedy approach works?</li>
<li>How exactly is it implemented?</li>
</ol>
<p>First thing first: <strong>Why greedy?</strong>
Note that the only mattering thing is the number of operations on each position.
So, if we can see that the order of the operations does not matter.
Consider the very left entry, only 0 or 1 operation makes sense,
any more operations are not necessary (they cancel out themselves).
Then, we can go the next entry and do the same reasoning given that
we&rsquo;ve know that it has been applied 0 or 1 operation from the left.
With this reasoning, we can construct the solution starting from the left and
determine at each entry if we want to do 1 operation to make it 1.</p>
<p>OK, secondly: <strong>How to do it efficiently?</strong>
It turns out that we only need to scan the list once (so the time complexity is
$O(N)$).
Note that we only care about whether or not the number of operations at
each position is even.
So, we can have a pointer telling the even/odd status of the current position
where, like the trick in interval, we can get this information from the previous
position.
So, we can mark the end position of an operation to flag that the status is one
operation different from the previous position since the interval ends.</p>
<p>OK, taking together, we can have the following pseudo-code.</p>
<pre><code>input: A (list), K (size of operation) 
interval_status = [ 0 for i in A ] + [ 0 ] # one more for convenience.

# XOR ^ does flip by if_flip ^ curr_status: 
#    0 ^ 0 = 0, 1 ^ 1 = 0, 0 ^ 1 = 1, 1 ^ 0 = 1.

counter = 0
prev = 0 # record whether to do flip or not 
for i in 1 .. len(A) {
  # update the flip status for the current position.
  prev = prev ^ interval_status[i]
  # with such flip, determine the current status of the position.
  curr_status = prev ^ A[i] 
  if curr_status == 0 {
    # want to flip.
    # but we need to check if we could flip.
    if i + K - 1 &lt;= len(A) {
      interval_status[i + K] ^= 1
      counter += 1
      # we do one more flip, so record it.
      prev = prev ^ 1      
    } else {
      # cannot flip.
      return -1
    }
  } else {
    # don't want to flip
    # do nothing
  }
}
return counter
</code></pre><p>The Python submission.</p>
<pre><code>class Solution:
    def minKBitFlips(self, A: List[int], K: int) -&gt; int:
        interval_status = [ 0 ] * (len(A) + 1)
        counter = 0
        prev = 0
        for i in range(len(A)):
            prev ^= interval_status[i]
            curr_status = prev ^ A[i] 
            if curr_status == 0:
                if i + K &lt;= len(A):
                    interval_status[i + K] ^= 1
                    counter += 1
                    prev ^= 1
                    
                else:
                    return -1
            
        return counter
</code></pre><div class="edit-meta">
Last updated on 9 Oct 2020


<br>
Published on 9 Oct 2020
<br><a href="https://github.com/liangyy/lc-notebook/edit/master/content/Interesting/q995.md" class="edit-page"><i class="fas fa-pen-square"></i> Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="https://liangyy.github.io/lc-notebook/interesting/q384/" title="Q384. Shuffle an Array"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Q384. Shuffle an Array</a>
<a class="nav nav-next" href="https://liangyy.github.io/lc-notebook/interesting/q384/" title="Q384. Shuffle an Array">Next - Q384. Shuffle an Array <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://liangyy.github.io/lc-notebook">Home</a></li>

<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/">Need to Know</a>
  
<ul class="sub-menu">
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q459/">Q459. Repeated Substring Pattern</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q600/">Q600: Non-negative Integers without Consecutive Ones</a></li>
<li class=""><a href="https://liangyy.github.io/lc-notebook/needtoknow/q309/">Q309: Best Time to Buy and Sell Stock with Cooldown</a></li>
</ul>
  
</li>

<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/">Small Trick</a>
  
<ul class="sub-menu">
<li class=""><a href="https://liangyy.github.io/lc-notebook/smalltrick/q337/">Q337: House Robber III</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://liangyy.github.io/lc-notebook/interesting/">Interesting</a>
  
<ul class="sub-menu">
<li class=""><a href="https://liangyy.github.io/lc-notebook/interesting/q384/">Q384. Shuffle an Array</a></li>
<li class="active"><a href="https://liangyy.github.io/lc-notebook/interesting/q995/">Q995: Minimum Number of K Consecutive Bit Flips</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
